# <문제> 다음과 같이 동작하는 계산기 프로그램을 작성해주세요

# 1. 더하기
# 2. 빼기
# 3. 곱하기
# 4. 나누기

# 예제입력
# 1
# A 변수를 입력해주세요.
# 예제입력
# 3
# B 변수를 입력해주세요.
# 3
# 더하기 결과는 6 입니다.

# 조건1. 예외 처리가 필요한 곳을 찾아, 3가지의 예외 처리 구문을 코드에 포함해주세요.
# 조건2. 계산기는 덧셈, 뺄셈, 곱셈, 나눗셈을 지원하며 이는 함수를 따로 만들어서 구현해주세요.

def calculator():
    print('''1. 더하기
2. 빼기
3. 곱하기
4. 나누기''')
    try:
        n = int(input())
        if n == 1 or n == 2 or n == 3 or n == 4:
            A = int(input("A 변수를 입력해주세요."))
            B = int(input("B 변수를 입력해주세요."))
        else:
            print("1,2,3,4 중 하나의 정수를 입력해주세요")
    except:
        print("정수를 입력해주세요.")
    try:
        if n == 1: # 더하기
            print("더하기 결과는 {} 입니다.".format(A + B))
        elif n == 2: # 빼기
            print("빼기 결과는 {} 입니다.".format(A - B))
        elif n == 3: # 곱하기
            print("곱하기 결과는 {} 입니다.".format(A * B))
        elif n ==4: # 나누기
            print("나누기 결과는 {} 입니다.".format(A / B))
    except:
           pass

calculator()